jwt.signing.key.secret=thisShouldBeASecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
#Testing with one hour validity
jwt.token.expiration.in.seconds=3600
